# Systemutviklerskolen-devops

./: .gitignore  README.md
.github/workflows/: Build.yml  azure-webapps-dotnet-core.yml  build-solution.yml  build.yml  dotnet.yml  release-action.yml
systemutviklerskolen-todo-app-backend/: Program.cs  Systemutviklerskolen-todo-app-backend.csproj  Systemutviklerskolen-todo-app-backend.sln
systemutviklerskolen-todo-app-backend/Controllers/: TodoController.cs
systemutviklerskolen-todo-app-backend/Services/: TableService.cs
systemutviklerskolen-todo-app-backend/Systemutviklerskolen-todo-app-backend/: Program.cs  Systemutviklerskolen-todo-app-backend.csproj  Todo.cs
systemutviklerskolen-todo-app-backend/Systemutviklerskolen-todo-app-backend/Controllers/: TodoController.cs
systemutviklerskolen-todo-app-backend/Systemutviklerskolen-todo-app-backend/Properties/: launchSettings.json
systemutviklerskolen-todo-app-backend/Systemutviklerskolen-todo-app-backend/Services/: ITableService.cs  TableService.cs
systemutviklerskolen-todo-app-backend/systemutviklerskolen-todo-app-backend-tests/systemutviklerskolen-todo-app-backend-tests/: TodoControllerTests.cs  TodoTests.cs  systemutviklerskolen-todo-app-backend-tests.csproj
systemutviklerskolen-todo-app-frontend/: package-lock.json  package.json
systemutviklerskolen-todo-app-frontend/src/: AddTodoForm.tsx  App.css  App.tsx  TodoList.css  TodoList.tsx  TodoListItem.tsx  types.d.ts
